<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="4"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/txtRecStatus"
            android:text=""
            android:gravity="center"
            android:textSize="32sp"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

        </TextView>

        <com.gauravk.audiovisualizer.visualizer.BlobVisualizer xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/blob"
            android:visibility="gone"
            android:layout_width="200dp"
            android:layout_height="200dp"
            custom:avColor="@color/red"
            custom:avDensity="0.5"
            custom:avSpeed="medium"
            custom:avType="outline" />
        <com.chibde.visualizer.LineVisualizer
            android:visibility="gone"
            android:id="@+id/visualizer"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifView"
            android:visibility="gone"
            android:src="@drawable/visual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </pl.droidsonroids.gif.GifImageView>

        <Chronometer
            android:id="@+id/timeRec"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textAlignment="center"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Chronometer>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/btnRec"
            android:background="@drawable/round_btn"
            android:src="@drawable/ic_record"
            android:scaleType="center"
            android:layout_marginEnd="15dp"
            android:layout_margin="20dp"
            android:layout_width="70dp"
            android:layout_height="70dp">

        </ImageButton>
        <ImageButton
            android:visibility="gone"
            android:id="@+id/btnPlay"
            android:background="@drawable/round_btn"
            android:src="@drawable/ic_play"
            android:layout_margin="20dp"
            android:layout_marginStart="15dp"
            android:layout_width="70dp"
            android:layout_height="70dp">

        </ImageButton>
    </LinearLayout>
</LinearLayout>